<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica1.MainPage"
             BackgroundColor="Black">
                

    <ScrollView>



        <VerticalStackLayout
            
            HorizontalOptions="Center"
            VerticalOptions="Center"
           >

            <Image
                    Margin="0,20,0,0"
                    Source="title_logo_2.png"
                    HeightRequest="75"
                    Aspect="AspectFit"
             />

            <!-- Primer grid - cabecera -->
            <Grid RowSpacing="5" ColumnSpacing="5" Margin="0,10,0,5" HorizontalOptions="Center" VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="75" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <!-- Fila 0 -->
                <BoxView Color="#292929" CornerRadius="15,0,0,0" />
                <Label Text="Turno" HorizontalOptions="Center" VerticalOptions="Center" />

                <BoxView Grid.Column="1" Color="#292929" />
                <Label x:Name="Label01" Text="Victorias Leon" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"  />

                <BoxView Grid.Column="2" Color="#292929" CornerRadius="0,15,0,0"/>
                <Label x:Name="Label02" Text="Victorias Grace" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" />

                <!-- Fila 1 -->
                <BoxView Grid.Row="1" Color="#292929" CornerRadius="0,0,15,0" />
                <Label x:Name="textoTurno" Text="" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" />
                <BoxView Grid.Row="1" Grid.Column="1" Color="#292929" />
                <Label x:Name="textoVictoriaLeon" Text="0" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" />
                <BoxView Grid.Row="1" Grid.Column="2" Color="#292929" CornerRadius="0,0,0,15" />
                <Label x:Name="textoVictoriaGrace" Text="0" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" />

            </Grid>

            <!-- Segundo grid - tablero 3x3 con ImageButton -->
            <Grid x:Name="TableroGrid" RowSpacing="5" ColumnSpacing="5" Margin="5" HorizontalOptions="Center" VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <!-- Fila 0 -->
                <ImageButton Grid.Row="0" Grid.Column="0" BackgroundColor="#630A1C" CornerRadius="25" Clicked="OnCellClicked" CommandParameter="00" Aspect="AspectFit" Opacity="1"/>
                <ImageButton Grid.Row="0" Grid.Column="1" BackgroundColor="#630A1C" CornerRadius="25" Clicked="OnCellClicked" CommandParameter="01" Aspect="AspectFit" Opacity="1"/>
                <ImageButton Grid.Row="0" Grid.Column="2" BackgroundColor="#630A1C" CornerRadius="25" Clicked="OnCellClicked" CommandParameter="02" Aspect="AspectFit" Opacity="1"/>

                <!-- Fila 1 -->
                <ImageButton Grid.Row="1" Grid.Column="0" BackgroundColor="#630A1C" CornerRadius="25" Clicked="OnCellClicked" CommandParameter="10" Aspect="AspectFit" Opacity="1"/>
                <ImageButton Grid.Row="1" Grid.Column="1" BackgroundColor="#630A1C" CornerRadius="25" Clicked="OnCellClicked" CommandParameter="11" Aspect="AspectFit" Opacity="1"/>
                <ImageButton Grid.Row="1" Grid.Column="2" BackgroundColor="#630A1C" CornerRadius="25" Clicked="OnCellClicked" CommandParameter="12" Aspect="AspectFit" Opacity="1"/>

                <!-- Fila 2 -->
                <ImageButton Grid.Row="2" Grid.Column="0" BackgroundColor="#630A1C" CornerRadius="25" Clicked="OnCellClicked" CommandParameter="20" Aspect="AspectFit" Opacity="1"/>
                <ImageButton Grid.Row="2" Grid.Column="1" BackgroundColor="#630A1C" CornerRadius="25" Clicked="OnCellClicked" CommandParameter="21" Aspect="AspectFit" Opacity="1"/>
                <ImageButton Grid.Row="2" Grid.Column="2" BackgroundColor="#630A1C" CornerRadius="25" Clicked="OnCellClicked" CommandParameter="22" Aspect="AspectFit" Opacity="1"/>

            </Grid>

        </VerticalStackLayout >

    </ScrollView>

</ContentPage>
